MACHINEOVERRIDES =. "qemuarm64:"

require ${COREBASE}/meta/conf/machine/qemuarm64.conf

KMACHINE = "qemuarm64"

include conf/machine/include/soc-family.inc

WKS_FILE = "image-qemu.wks"

EXTRA_IMAGEDEPENDS:append = " virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
IMAGE_BOOT_FILES = "u-boot.bin boot.scr"

# Support runqemu script
QB_DEFAULT_FSTYPE = "wic"
QB_DRIVE_TYPE = "/dev/vdb"
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_DEFAULT_BIOS = "u-boot.bin"

# Used to generate the swupdate update description file
OTA_PARTITION_A = "vda2"
OTA_PARTITION_B = "vda3"

IMAGE_FSTYPES:append = " ext4.gz wic wic.bmap"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy"