# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-swupdate"
BBFILE_PATTERN_mender-swupdate = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-swupdate = "6"

LAYERSERIES_COMPAT_mender-swupdate = "kirkstone"